log_path : ../log/lab_common.log
log_buf_size : 1024000
log_type : iew
log_flush_type : ew

ip : 0.0.0.0
query_port : 55555
control_port : 55556
thread_num : 16
recv_buf_size : 1024000
send_buf_size : 1024000
recv_timeout : 1000000
send_timeout : 1000000

long_conn : 1
